<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snapchat</title>
</head>
<body>
    <header>
        <h1>snapchat</h1>
    </header>
    <section id="kenmerken">
        <h2>kenmerken</h2>
    <img src="images/snapchat.jpg" alt="snapchatlogo" width="250px">
        <p>Snapchat is een toepassing voor het delen van foto's en video's die gebruikt kan worden op smartphones met iOS of Android.
            Ze werd ontwikkeld door Snap Inc. en de oprichters daarvan waren Bobby Murphy en Evan Spiegel.
            Het bijzondere van de toepassing is dat de ontvangen media slechts tijdelijk zichtbaar zijn bij de ontvangers, dit gaat van één tot tien seconden. 
            Daarna verdwijnen de bestanden van de servers van Snapchat. 
            Gebruikers kunnen het beeld downloaden door een schermafbeelding te maken, maar de verzender ontvangt hier wel een apart bericht van. 
            Snapchat wordt veel gebruikt voor het maken van selfies.</p>
            <a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome"></a>
        <h3>dingen die je moet doen!</h3>
        <ul>
            <li>veel sturen</li>
            <li>volledige hoofd sturen</li>
            <li>snel reageren</li>
            <li>locatie aanzetten</li>
        </ul>
        <h3>dingen die je beter niet doet</h3>
        <ol>
            <li>screenshots maken</li>
            <li>op geopend laten staan</li>
            <li>op afgeleverd laten staan</li>
            <li>locatie alleen op vakantie aanzetten</li>
        </ol>
    </section>
</body>
<main>

</main>
</html>