<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coldplay</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Coldplay</h1>
        <nav>
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>/<a href="#nummers">
                    <li>Nummers</li>
                </a>/<a href="#leden">
                    <li>Leden</li>
                </a>/<a href="#foto">
                    <li>Foto</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <br>
        <section id="home">
            <h2>Informatie</h2>
            <p>Coldplay is een Britse rockband, die in 1996 in Londen werd gevormd.
                In het begin werd Coldplay vergeleken met andere artiesten en bands, waaronder Radiohead, U2 en Travis. 
                De band brak met de single Yellow door, gevolgd door hun debuutalbum Parachutes (2000). 
                A Rush of Blood to the Head (2002), het tweede album, betekende hun definitieve doorbraak. 
                Het album won ook meerdere prijzen. 
                In 2005 kwam het album X&Y, dat in zestien landen op nummer één kwam. 
                Het vierde album, Viva la Vida or Death and All His Friends, werd samen met Brian Eno geproduceerd en ontving meerdere Grammy's. 
                Hun vijfde album Mylo Xyloto is weer geproduceerd door Eno. 
                Hits van Coldplay zijn onder meer Speed of Sound, Clocks, Yellow, Viva la Vida, The Scientist, Fix You, Paradise en Magic.
            </p>
        </section>
        <br>
        <section id="nummers">
            <h2>Nummers</h2>
                <p>Hymn for the Weekend</p>
                <p>The Scientist</p>
                <p>Paradise</p>
                <p>My Universe</p>
                <p>Adventure of a Lifetime</p>
                <p>Higher Power</p>
                <p>Let Somebody Go</p>
                <p>O</p>
                <p>Speed of Sound</p>
                <p>Biutyful</p>
                <p>Coldplay's Pepsi Super Bowl 50 </p>
                <p>Up&Up</p>
                <p>Princess of China</p>
                <p>Gravity</p>
                <p>Midnight</p>
                <p>A Head Full of Dreams</p>
                <p>Yellow</p>
                <p>A Sky Full of Stars</p>
                <p>Fix You</p>
                <p>Sparks</p>
                <p>Clocks</p>
                <p>In My Place</p>
                <p>Daddy</p>
                <p>Viva la vida</p>
                <p>Trouble</p>
                <p>Magic</p>
                <p>Everglow</p>
                <p>Every Teardrop Is a Waterfall</p>
                <p>Something Just Like This</p>
                <p>Charlie Brown</p>
                <p>Always in My Head</p>
                <p>Humankind</p>
        </section>
        <br>
        <section id="leden">
            <h2>Leden</h2>
                <p>Chris Martin</p>
                <p>Guy Berryman</p>
                <p>Jon Buckland</p>
                <p>Will Champion</p>
        </section>
        <br>
        <section id="foto">
            <h2>Foto</h2>
            <img src="images/coldplay1.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay2.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay3.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay4.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay5.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay6.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay7.jfif" alt="Coldplay" width="200px">
            <img src="images/coldplay8.jfif" alt="Coldplay"width="200px">
            <img src="images/coldplay9.jfif" alt="Coldplay"width="200px">
            <img src="images/coldplay10.jfif" alt="Coldplay"width="200px">
        </section>
    </main>
    <footer>
        <p>Copyright Jitte Schotte 5MMB</p>
    </footer>
</body>
</html>