<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match App</title>
    <meta name="description" content="Deze aplicatie is om een paard te kopen">
    <style>
        body {
            background-image:url(https://images.unsplash.com/photo-1499346030926-9a72daac6c63?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body> 
    <header>
        <h1>paarden te koop!</h1>
        </header>
        <img src="images/Rizo.PNG" alt="Afbeelding van een jumping" width="300px">(eigen foto)
            <form action="">
                <fieldset>
                    <legend>welke kleur wil ik?</legend>
                    <input type="checkbox" name="kleur" value="zwart"> zwart
                    <input type="checkbox" name="kleur" value="bruin"> bruin
                    <input type="checkbox" name="kleur" value="valk"> valk
                    <input type="checkbox" name="kleur" id="vos"> vos
                    <input type="checkbox" name="kleur" id="schimmel"> schimmel
                    <input type="checkbox" name="kleur" id="bont"> bont
                </fieldset><br>


                <fieldset>
                    <legend>type pony</legend>
                    <input type="radio" name="grootte" id="A-pony"> A-pony
                    <input type="radio" name="grootte" id="B-pony"> B-pony
                    <input type="radio" name="grootte" id="C-pony"> C-pony
                    <input type="radio" name="grootte" id="D-pony"> D-pony
                    <input type="radio" name="grootte" id="E-pony"> E-pony
                    <input type="radio" name="grootte" id="paard"> paard
                </fieldset><br>

                <fieldset>
                    <legend>leeftijd</legend>
                    <select name="enquete" id="leeftijd">
                        <option value="0-5jaar"> 0-5jaar </option>
                        <option value="5-10jaar">5-10jaar</option>
                        <option value="10-15jaar">10-15jaar</option>
                        <option value="15-20jaar">15-20jaar</option>
                        <option value="20-25jaar">20-25jaar</option>
                        <option value="25-30jaar">25-30jaar</option>
                    </select>
                </fieldset><br>

                <fieldset>
                    <legend>prijscategorie</legend>
                    <input type="checkbox" name="prijs" id="0-2500"> 0-2500 
                    <input type="checkbox" name="prijs" id="2500-5000">2500-5000
                    <input type="checkbox" name="prijs" id="5000-7500">5000-7500
                    <input type="checkbox" name="prijs" id="7500-10 000">7500-10 000
                    <input type="checkbox" name="prijs" id="10 000-15 000">10 000-15 000
                    <input type="checkbox" name="prijs" id="15 000-20 000">15 000-20 000
                </fieldset><br>

                <fieldset>
                    <legend>vragen over het karakter</legend>
                    <input type="value"placeholder="typ hier...">
                </fieldset><br>

                <fieldset>
                    <legend>vragen over gewicht</legend>
                    <input type="value"placeholder="typ hier...">
                    </select> 
                </fieldset><br>
                <fieldset>
                    <legend>overige vragen</legend>
                    <textarea name="toevoegen" id="" cols="30" rows="10"placeholder="typ hier..." ></textarea>
                </fieldset><br>
                <fieldset>
                    <legend>Aantal paarden</legend>
                    <input type="number" name="aantal" placeholder="1">
                </fieldset><br>
                   <section>
                    <button type="submit">Submit</button>
                    <button type="reset">Reset</button>
                   </section>
            </form>
        <main>
            <h2>eigen foto's</h2>
            <img src="images/rizo.jpg" alt="Afbeelding van een paard" width="200px">
        <img src="images/Rizo 2.PNG" alt="afbeelding paard met zonsondergang" width="200px">
        
        <p>klik hier voor <a href="https://unsplash.com/s/photos/horses">meer foto's</a></p>
<section id="lijstjes">
    <h2>klaar?</h2>
    <h3>contact opnemen?</h3>
    <ul>
        <li><p><a href="https://support.google.com/phoneapp/answer/2811745?hl=nl">0474034270</a></p></li>
        <li><p><a href="mailto:jitteschotte@gmail.com">jitteschotte@gmail.com</a></p></li>
        <li><p><a href="https://www.google.be/maps/place/Hofstade,+1981+Zemst/@50.9916681,4.4749446,14z/data=!3m1!4b1!4m5!3m4!1s0x47c3e696ab49d061:0x811647b22c011246!8m2!3d50.9916699!4d4.4924542">Hofstade,Zemst</a></p></li>
    </ul>
    <h3>dingen na het invullen van dit formulier</h3>
    <ol>
        <li>formulier insturen</li>
        <li>resultaten bekijken</li>
        <li>contact opnemen</li>
        <li>langskomen</li>
    </ol>
</section>

</main>
</body>

</html>          