<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html match app!</title>
    <meta name="description" content="een applicatie voor te gaan matchen">
</head>

<body>
    <header>
        <h1>match app!</h1>
    </header>
</body>
<main>
<section id="intro">
    <h2>introductie!</h2>
    <img src="images/klaslokaal.jfif" 
    alt="dit is een afbeelding van een klaslokaal" width="100px">
    <p>klik hier voor <a href="https://google.com"></a> meer foto's van klaslokalen.</p>
</section>
<section id="lijstjes">
    <h2>lijstjes</h2>
    <h3>dingen die in een klaslokaal mogen</h3>
    <ul>
        <li>zwijgen</li>
        <li>luisteren</li>
        <li>volgen</li>
        <li>studeren</li>
    </ul>
    <h3>dingen die niet mogen in een klaslokaal</h3>
    <ol>
        <li>over de leerkrachten heen praten</li>
        <li>eten</li>
        <li>gamen</li>
        <li>smartphone</li>
    </ol>
</section>

</main>